[Settings]
gtk-theme-name=oomox-materia-dark
gtk-icon-theme-name=oomox-materia-dark
# GTK3 ignores bold or italic attributes.
gtk-font-name=Segoe UI 10
gtk-menu-images=1
gtk-button-images=1
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
